.manage-banner {
  font-size: 2.5rem;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem 0;
}

.manage-card-holder {
  margin: 2rem auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.manage-cards {
  display: grid;
  gap: 1.5rem;
}

.card {
  padding: 1rem;
  height: 24rem;
  width: 15rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  cursor: pointer;
  border-radius: 1rem;
}

.card:hover {
  transition: box-shadow .4s ease-in-out;
  transition: background-color .2s ease-in-out;
  box-shadow: 0 2px 2px hsl(0deg 0% 4% / 30%);
  background-color: #f3f8ff;
}

@media (min-width: 500px) {
  .manage-cards { grid-template-columns: repeat(2, 1fr);}
}

@media (min-width: 900px) {
  .manage-cards { grid-template-columns: repeat(3, 1fr);}
}

@media (min-width: 1300px) {
  .manage-cards { grid-template-columns: repeat(4, 1fr);}
}

.item-image {
  width: 14rem;
}

.item-details {
  width: 100%;
}

.item-name {
  font-weight: bold;
  justify-content: left;
  margin: 1rem 0.5rem 0.5rem 0.5rem;
}

.item-cost {
  justify-content: left;
  margin: 0.5rem;
}